<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagem de fundo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo" />

    <!-- Camada para conteúdo com fundo escuro semi-transparente -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="60dp"
            android:gravity="center"
            android:background="#80000000"> <!-- Fundo escuro semi-transparente -->

            <!-- Texto acima dos botões -->

            <!-- Botões -->

            <TextView
                android:id="@+id/texto_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:justificationMode="inter_word"
                android:text="@string/bolsasdes"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_pesquisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pesquisa"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_gradient" />

            <Button
                android:id="@+id/btn_extensao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/extensao"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_gradient" />

            <Button
                android:id="@+id/btn_ensino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ensino"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_gradient" />

            <Button
                android:id="@+id/btn_indissociaveis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indissociaveis"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_gradient" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>