<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/titulo_numem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/esportivas"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Texto 1 -->
        <TextView
            android:id="@+id/texto_bolsas_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/desesporte"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="16dp" />

        <!-- Primeira imagem -->


        <!-- Texto 2 -->
        <TextView
            android:id="@+id/texto_bolsas_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"

            android:text="@string/dessporte"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="16dp" />


        <ImageView
            android:id="@+id/imagem1"
            android:layout_width="355dp"
            android:layout_height="294dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/esportes" />







    </LinearLayout>
</ScrollView>