<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.oportunidades.oportunidadesFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pessoasestudando">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_bolsas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bolsas"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_gradient" />

                <Button
                    android:id="@+id/btn_esportes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/esportes"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_gradient" />

                <Button
                    android:id="@+id/btn_visitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visitas"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_gradient" />

                <Button
                    android:id="@+id/btn_feiras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feiras"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_gradient" />

                <Button
                    android:id="@+id/btn_olimpiadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/olimpiadas"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_gradient" />

                <Button
                    android:id="@+id/btn_intercambio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intercambio"
                    android:textColor="#FFFFFF"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_gradient" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>